{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{NewLine}  {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "Portfolio"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Portfolio",
    "Audience": "Portfolio",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://yourdomain.com"
    ]
  },
  "Caching": {
    "SiteContentMinutes": 10,
    "BlogPostMinutes": 30,
    "ProjectMinutes": 30,
    "PublishedListMinutes": 15,
    "IpRulesMinutes": 5,
    "PermissionsMinutes": 5
  },
  "CaptchaOptions": {
    "CaptchaType": "DEFAULT",
    "CodeLength": 4,
    "ExpirySeconds": 60,
    "IgnoreCase": true,
    "StoreageKeyPrefix": "",
    "ImageOption": {
      "Animation": true,
      "FrameDelay": 30,
      "Width": 150,
      "Height": 50,
      "Quality": 100,
      "FontSize": 36,
      "FontFamily": "Arial",
      "BubbleCount": 2,
      "BubbleMinRadius": 5,
      "BubbleMaxRadius": 15,
      "BubbleThickness": 3,
      "InterferenceLineCount": 2,
      "TextBold": true
    }
  },
  "Email": {
    "Port": 587,
    "FromName": "Portfolio",
    "UseSsl": true,
    "Enabled": true
  },
  "Frontend": {
    "BaseUrl": "https://yourdomain.com",
    "ResetPasswordPath": "/reset-password"
  },
  "FileStorage": {
    "UploadDirectory": "uploads",
    "MaxFileSizeBytes": 10485760,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png", ".gif" ],
    "AllowedDocumentExtensions": [ ".pdf" ]
  },
  "RateLimiting": {
    "LeadSubmit": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "Auth": {
      "PermitLimit": 10,
      "WindowMinutes": 1
    },
    "PublicApi": {
      "PermitLimit": 30,
      "WindowMinutes": 1
    },
    "ForgotPassword": {
      "PermitLimit": 3,
      "WindowMinutes": 15
    },
    "TwoFactorVerify": {
      "PermitLimit": 5,
      "WindowMinutes": 1
    },
    "Global": {
      "PermitLimit": 100,
      "WindowMinutes": 1
    }
  },
  "Security": {
    "MaxRequestBodySizeBytes": 10485760,
    "JwtClockSkewMinutes": 1,
    "SecurityMonitoringWindowMinutes": 15,
    "SecurityMonitoringThreshold": 10
  }
}
